{
    "name" : "r3m_io/priya",
    "description" : "r3m_io/priya see https://r3m.io for detailed usage",
    "type" : "library",
    "keywords" : ["javascript", "priya", "r3m", "library", "r3m.io"],
    "homepage": "https://r3m.io",
    "require" : {
        "r3m_io/framework": "0.54.*",
        "ext-posix": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }],
    "autoload" : {
        "psr-4" : {
            "R3m\\Io\\Priya\\" : "src/"
        }
    }
}
