{
    "name" : "r3m-io/priya",
    "description" : "R3m-io/priya see https://r3m.io for detailed usage",
    "type" : "library",
    "keywords" : ["javascript", "priya", "r3m", "library"],
    "homepage": "https://r3m.io",
    "require" : {
        "r3m/framework": "dev-dev",
        "ext-posix": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "remco@universeorange.com"
    }
    ],
    "autoload" : {
        "psr-4" : {
            "R3m\\Io\\Priya\\" : "src/"
        }
    }
}
